@import url(http://fonts.googleapis.com/css?family=Ubuntu|Courgette);
@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}



div.loginpanel {
  width: 100%;
  max-width: 500px;
  
  padding: 20px;
  margin: 0 auto;
  margin-top: 20%;
  
  position: relative;
  top: 50%;
  background-color: #44acd5;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  
  background-color: fade(#DDD, 60%);
  
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  
  -webkit-box-shadow: 0 0 5px 1px #333;
  -moz-box-shadow: 0 0 5px 1px #333;
  box-shadow: 0 0 5px 1px #333;
  
  a.register {
    color: #444;
    text-decoration: none;
      
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    -ms-transition: all 0s;
    -o-transition: all 0s;
    transition: all 0s;
    
    &:before {
      padding-right: 6px;
    }
    
    &:hover {
      color: #2ecc71;
      text-shadow: 
        0 1px #555;
    }
    
    &:active {
      text-shadow:
        0 -1px #555;
      -webkit-transform: translateY(2px);
      -moz-transform: translateY(2px);
      -ms-transform: translateY(2px);
      -o-transform: translateY(2px);
      transform: translateY(2px);
    }
  }
  
  
  
  
 div.txt {
    position: relative;
    
    
    input[type="text"], input[type="password"] {    
      color: #555;
      text-shadow: 0 1px #FFF;
      
      padding: 12px 12px 12px 45px;
      
      border: 1px solid #888;
      border: 2px solid transparent;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      outline: none;
      
      background-color: fade(#FFF, 80%);
      
      &:hover, &:focus {
        background-color: #FFF;
      }
      
      &:focus {
        border-color: #27ae60;
      }
    }
    
    label {
      cursor: text;
      
      &:before {
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 0px;
        
        font-family: 'entypo', sans-serif;
        font-size: 1.1em;
        color: #2ecc71;
        line-height: 58px;
        
        text-align: center;
        
        width: 50px;
        height: 50px;
      }
    }
  }
  
  div.buttons {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    input {
      -webkit-flex: 1;
      -moz-flex: 1;
      flex: 1;
      width: 100%;
    }
    
    span {      
      a {
        display: inline-block;
        vertical-align: middle;
        padding: 0 15px;
        line-height: 70px;
        text-align: center;
      }
    }
  }
  
  input[type="button"] {
    cursor: pointer;
    
    color: #FFF;
    text-shadow: 0 1px #27ae60;
    font-size: 1.2em;
    
    border: 0 none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    outline: none;
    
    background-color: #2ecc71;
    
    -webkit-box-shadow: 
      0 2px #27ae60,
      inset 0 0 #27ae60;
    -moz-box-shadow: 
      0 2px #27ae60,
      inset 0 0 #27ae60;
    box-shadow: 
      0 2px #27ae60,
      inset 0 0 #27ae60;
    
    &:hover, &:focus {
      background-color: darken(#2ecc71, 5%);
      -webkit-box-shadow: 
        0 2px darken(#27ae60, 5%),
        inset 0 0 #27ae60;
      -moz-box-shadow: 
        0 2px darken(#27ae60, 5%),
        inset 0 0 #27ae60;
      box-shadow: 
        0 2px darken(#27ae60, 5%),
        inset 0 0 #27ae60;
    }
    
    &:active {
      -webkit-box-shadow: 
        0 0 darken(#27ae60, 5%),
        inset 0 1px darken(#27ae60, 5%);
      -moz-box-shadow: 
        0 0 darken(#27ae60, 5%),
        inset 0 1px darken(#27ae60, 5%);
      box-shadow: 
        0 0 darken(#27ae60, 5%),
        inset 0 1px darken(#27ae60, 5%);
      
      -webkit-transform: translateY(2px);
      -moz-transform: translateY(2px);
      -ms-transform: translateY(2px);
      -o-transform: translateY(2px);
      transform: translateY(2px);
      
      transition: all 0s;
    }
  }
  
  div.social {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    margin-bottom: 10px;
    
    a {
      display: inline-block;
      -webkit-flex: 1;
      -moz-flex: 1;
      flex: 1;
      text-align: center;
      text-decoration: none;
      outline: none;
      
      &:before {
        display: inline-block;
        padding: 0;
        font-family: 'entypo', sans-serif;
        font-size: 2em;
        color: #444;
        line-height: 50px;
        text-align: center;
        text-shadow: 0 1px fade(#FFF, 40%);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        
        width: 50px;
        height: 50px;
      }
      
      &:hover:before, &:focus:before {
        color: #FFF;
          
        -webkit-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
        -moz-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
        -ms-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
        -o-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
        transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
      }
      
      &:active:before {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
        
        -webkit-transition: all 0s;
        -moz-transition: all 0s;
        -ms-transition: all 0s;
        -o-transition: all 0s;
        transition: all 0s;
      }
      
      &.facebook {
        &:before {
          content: "\f30c";
        }
        
        &:hover:before, &:focus:before {
          text-shadow: 0 1px darken(@facebook, 20%);
          background-color: @facebook;
          -webkit-box-shadow: 0 0 0 4px fade(@facebook, 60%);
          -moz-box-shadow: 0 0 0 4px fade(@facebook, 60%);
          box-shadow: 0 0 0 4px fade(@facebook, 60%);
        }
        
        &:active:before {
          -webkit-box-shadow: 
            0 0 0 4px fade(@facebook, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
          -moz-box-shadow: 
            0 0 0 4px fade(@facebook, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
          box-shadow: 
            0 0 0 4px fade(@facebook, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
        }
      }
      
      &.twitter {
        &:before {
          content: "\f309";
        }
        
        &:hover:before, &:focus:before {
          text-shadow: 0 1px darken(@twitter, 20%);
          background-color: @twitter;
          -webkit-box-shadow: 0 0 0 4px fade(@twitter, 60%);
          -moz-box-shadow: 0 0 0 4px fade(@twitter, 60%);
          box-shadow: 0 0 0 4px fade(darken(@twitter, 10%), 60%);
        }
        
        &:active:before {
          -webkit-box-shadow: 
            0 0 0 4px fade(@twitter, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
          -moz-box-shadow: 
            0 0 0 4px fade(@twitter, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
          box-shadow: 
            0 0 0 4px fade(@twitter, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
        }
      }
      
      &.googleplus {
        &:before {
          content: "\f30f";
        }
        
        &:hover:before, &:focus:before {
          text-shadow: 0 1px darken(@googleplus, 20%);
          background-color: @googleplus;
          -webkit-box-shadow: 0 0 0 4px fade(@googleplus, 60%);
          -moz-box-shadow: 0 0 0 4px fade(@googleplus, 60%);
          box-shadow: 0 0 0 4px fade(@googleplus, 60%);
        }
        
        &:active:before {
          -webkit-box-shadow: 
            0 0 0 4px fade(@googleplus, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
          -moz-box-shadow: 
            0 0 0 4px fade(@googleplus, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
          box-shadow: 
            0 0 0 4px fade(@googleplus, 60%),
            0 0 0 4px #333,
            0 1px 0 4px fade(#FFF, 60%);
        }
      }
    }
  }
  
  div.hr {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    width: 100%;
    
    margin: 40px 0;
    
    color: #555;
    text-shadow: 0 1px fade(#FFF, 40%);
    
    div {  
      font-family: 'Courgette', cursive;
      font-size: 1.2em;
      
      &:first-child, &:last-child {
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
        
        position: relative;
        
        &:before {
          content: ' ';
          position: absolute;
          top: 50%;
          left: 0px;
          right: 0px;
          
          height: 1px;
        
          background-color: #5F5F5F;
        
          -webkit-box-shadow: 0 1px 0 fade(#FFF, 20%);
          -moz-box-shadow: 0 1px 0 fade(#FFF, 20%);
          box-shadow: 0 1px 0 fade(#FFF, 20%);
        }
      }
      
      &:first-child {
        margin-right: 20px;
      }
      
      &:last-child {
        margin-left: 20px;
      }
    }
  }
}

    
